export ACCESS_TOKEN = <Your-Access-Token>
export ACCESS_TOKEN_SECRET = <Your-Acess-Token-Secret>
export CONSUMER_KEY = <Your-Consumer-Key>
export CONSUMER_SECRET = <Your-Consumer-Secret>


//these above data are the keys got from twitter to access twitter data.